
T087C 000:190 J-Link ARM DLL Log File (0001ms, 0182ms total)
T087C 000:190 DLL Compiled: Oct 28 2009 17:33:00 (0001ms, 0182ms total)
T087C 000:190 Logging started @ 2016-06-13 10:29 (0001ms, 0182ms total)
T087C 000:191 JLINKARM_SetWarnOutHandler(...) (0000ms, 0183ms total)
T087C 000:191 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09 (0007ms, 0183ms total)
T087C 000:191   returns O.K. (0122ms, 0183ms total)
T087C 000:313 JLINKARM_SetErrorOutHandler(...) (0000ms, 0305ms total)
T087C 000:315 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0305ms total)
T087C 000:321 JLINKARM_SetSpeed(5000) (0001ms, 0309ms total)
T087C 000:324 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0310ms total)
T087C 000:326 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0310ms total)
T087C 000:326 JLINKARM_GetFirmwareString(...) (0000ms, 0310ms total)
T087C 000:327 JLINKARM_GetDLLVersion()  returns 40916 (0001ms, 0310ms total)
T087C 000:328 JLINKARM_GetCompileDateTime() (0000ms, 0311ms total)
T087C 000:330 JLINKARM_GetFirmwareString(...) (0000ms, 0311ms total)
T087C 000:333 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0311ms total)
T087C 000:345 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0311ms total)
T087C 000:345 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 0311ms total)
T087C 000:348 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0056ms, 0314ms total)
T087C 000:404 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0370ms total)
T087C 000:405 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0070ms, 0371ms total)
T087C 000:475 JLINKARM_Halt()  returns 0x00 (0004ms, 0441ms total)
T087C 000:479 JLINKARM_IsHalted()  returns TRUE (0002ms, 0445ms total)
T087C 000:481 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0445ms total)
T087C 000:482 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0446ms total)
T087C 000:483 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0447ms total)
T087C 000:484 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0448ms total)
T087C 000:485 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0449ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0003ms, 0450ms total)
T087C 000:500 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0046ms, 0454ms total)
T087C 000:546 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0500ms total)
T087C 000:546 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0500ms total)
T087C 000:551 JLINKARM_GetSpeed()  returns 0xFA0 (0001ms, 0500ms total)
T087C 000:558 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0501ms total)
T087C 000:561 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0504ms total)
T087C 000:563 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0506ms total)
T087C 000:565 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0508ms total)
T087C 000:565 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0074ms, 0508ms total)
T087C 000:639 JLINKARM_Halt()  returns 0x00 (0002ms, 0582ms total)
T087C 000:642 JLINKARM_IsHalted()  returns TRUE (0000ms, 0585ms total)
T087C 000:647 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0585ms total)
T087C 000:653 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0591ms total)
T087C 000:659 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T087C 000:659 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T087C 000:659 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T087C 000:659 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T087C 000:659 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T087C 000:659 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T087C 000:659 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T087C 000:660 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T087C 000:660 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T087C 000:660 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T087C 000:660 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T087C 000:660 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T087C 000:660 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T087C 000:660 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T087C 000:660 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T087C 000:660 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T087C 000:660 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0598ms total)
T087C 000:661 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T087C 000:661 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T087C 000:661 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T087C 000:661 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0599ms total)
T087C 000:662 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0600ms total)
T087C 000:672 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0610ms total)
T087C 000:681 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T087C 000:682 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T087C 000:682 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T087C 000:682 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T087C 000:682 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T087C 000:682 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0611ms total)
T087C 000:683 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T087C 000:683 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T087C 000:683 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T087C 000:683 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T087C 000:683 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T087C 000:683 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T087C 000:683 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T087C 000:683 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T087C 000:683 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T087C 000:683 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T087C 000:684 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T087C 000:684 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T087C 000:684 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T087C 000:684 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T087C 000:684 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T087C 000:684 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T087C 000:684 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T087C 000:684 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T087C 000:684 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0613ms total)
T087C 000:695 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0623ms total)
T087C 000:705 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T087C 000:705 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0623ms total)
T087C 000:706 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T087C 000:706 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T087C 000:706 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T087C 000:706 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T087C 000:706 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T087C 000:706 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T087C 000:706 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T087C 000:706 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0624ms total)
T087C 000:718 JLINKARM_IsHalted()  returns FALSE (0001ms, 0636ms total)
T087C 000:770 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0636ms total)
T087C 000:780 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0636ms total)
T087C 000:780 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T087C 000:780 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T087C 000:781 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0636ms total)
T087C 000:781 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T087C 000:781 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T087C 000:781 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T087C 000:781 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T087C 000:781 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T087C 000:781 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T087C 000:781 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T087C 000:782 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T087C 000:782 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T087C 000:782 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T087C 000:782 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T087C 000:782 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T087C 000:782 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T087C 000:782 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T087C 000:782 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T087C 000:782 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T087C 000:782 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T087C 000:782 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T087C 000:783 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T087C 000:783 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T087C 000:783 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0638ms total)
T087C 000:794 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0649ms total)
T087C 000:805 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0649ms total)
T087C 000:805 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0649ms total)
T087C 000:806 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T087C 000:806 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0650ms total)
T087C 000:806 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T087C 000:806 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T087C 000:806 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T087C 000:806 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T087C 000:806 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T087C 000:806 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T087C 000:806 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T087C 000:807 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T087C 000:807 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T087C 000:807 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T087C 000:807 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T087C 000:807 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T087C 000:807 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T087C 000:807 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T087C 000:807 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T087C 000:807 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T087C 000:807 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T087C 000:807 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0651ms total)
T087C 000:808 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T087C 000:808 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0652ms total)
T087C 000:808 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0652ms total)
T087C 000:819 JLINKARM_IsHalted()  returns FALSE (0001ms, 0663ms total)
T087C 000:871 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0663ms total)
T087C 000:879 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0663ms total)
T087C 000:879 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0663ms total)
T087C 000:879 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T087C 000:880 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
T087C 000:880 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T087C 000:880 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T087C 000:880 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T087C 000:881 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T087C 000:881 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T087C 000:881 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T087C 000:881 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T087C 000:881 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T087C 000:881 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T087C 000:881 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T087C 000:881 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T087C 000:881 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T087C 000:881 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T087C 000:881 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0664ms total)
T087C 000:882 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T087C 000:882 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T087C 000:882 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T087C 000:882 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T087C 000:882 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T087C 000:882 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
T087C 000:882 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0665ms total)
T087C 000:893 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0676ms total)
T087C 000:902 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0676ms total)
T087C 000:902 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T087C 000:902 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T087C 000:902 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0676ms total)
T087C 000:902 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T087C 000:902 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T087C 000:902 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T087C 000:902 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T087C 000:902 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T087C 000:903 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T087C 000:903 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T087C 000:903 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T087C 000:903 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T087C 000:903 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T087C 000:903 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T087C 000:903 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T087C 000:903 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T087C 000:903 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T087C 000:903 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T087C 000:903 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0677ms total)
T087C 000:904 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T087C 000:904 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T087C 000:904 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T087C 000:904 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0678ms total)
T087C 000:904 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0678ms total)
T087C 000:914 JLINKARM_IsHalted()  returns FALSE (0000ms, 0688ms total)
T087C 000:965 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0688ms total)
T087C 000:974 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0688ms total)
T087C 000:975 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T087C 000:975 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T087C 000:975 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0689ms total)
T087C 000:976 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T087C 000:976 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T087C 000:976 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T087C 000:976 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T087C 000:976 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T087C 000:976 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T087C 000:976 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T087C 000:976 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T087C 000:976 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T087C 000:976 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T087C 000:977 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T087C 000:977 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T087C 000:977 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T087C 000:977 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T087C 000:977 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T087C 000:977 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T087C 000:977 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T087C 000:977 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T087C 000:977 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T087C 000:977 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T087C 000:977 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0691ms total)
T087C 000:988 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0702ms total)
T087C 000:997 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T087C 000:997 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0702ms total)
T087C 000:998 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T087C 000:998 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T087C 000:998 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T087C 000:998 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T087C 000:998 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T087C 000:998 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T087C 000:998 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T087C 000:998 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0703ms total)
T087C 001:007 JLINKARM_IsHalted()  returns FALSE (0002ms, 0712ms total)
T087C 001:060 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0712ms total)
T087C 001:070 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0712ms total)
T087C 001:070 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T087C 001:070 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T087C 001:071 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T087C 001:071 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T087C 001:071 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T087C 001:071 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T087C 001:071 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T087C 001:071 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T087C 001:071 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T087C 001:071 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T087C 001:071 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T087C 001:072 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T087C 001:072 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T087C 001:072 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T087C 001:072 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T087C 001:072 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T087C 001:072 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T087C 001:072 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T087C 001:072 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T087C 001:072 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T087C 001:072 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T087C 001:072 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T087C 001:074 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0714ms total)
T087C 001:074 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0714ms total)
T087C 001:083 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0723ms total)
T087C 001:093 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0723ms total)
T087C 001:093 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0723ms total)
T087C 001:094 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T087C 001:094 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T087C 001:094 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T087C 001:094 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T087C 001:094 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T087C 001:094 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T087C 001:094 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T087C 001:094 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T087C 001:094 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T087C 001:094 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T087C 001:094 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0724ms total)
T087C 001:095 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T087C 001:095 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T087C 001:095 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T087C 001:095 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T087C 001:095 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T087C 001:095 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T087C 001:095 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T087C 001:095 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T087C 001:095 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T087C 001:095 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T087C 001:095 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0725ms total)
T087C 001:096 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0726ms total)
T087C 001:106 JLINKARM_IsHalted()  returns FALSE (0001ms, 0736ms total)
T087C 001:158 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0736ms total)
T087C 001:166 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0736ms total)
T087C 001:166 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0736ms total)
T087C 001:166 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T087C 001:167 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0736ms total)
T087C 001:167 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T087C 001:167 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T087C 001:167 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T087C 001:167 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T087C 001:168 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T087C 001:168 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T087C 001:168 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T087C 001:168 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T087C 001:168 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T087C 001:168 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T087C 001:168 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T087C 001:168 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T087C 001:168 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T087C 001:168 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T087C 001:168 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0737ms total)
T087C 001:169 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T087C 001:169 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T087C 001:169 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T087C 001:169 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T087C 001:169 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
T087C 001:169 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0738ms total)
T087C 001:178 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0747ms total)
T087C 001:188 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0747ms total)
T087C 001:188 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0747ms total)
T087C 001:188 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T087C 001:188 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0747ms total)
T087C 001:188 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T087C 001:188 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T087C 001:188 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T087C 001:188 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T087C 001:188 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T087C 001:188 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T087C 001:189 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T087C 001:189 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T087C 001:189 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T087C 001:189 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T087C 001:189 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T087C 001:189 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T087C 001:189 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T087C 001:189 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T087C 001:189 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T087C 001:189 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0747ms total)
T087C 001:190 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T087C 001:190 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T087C 001:190 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T087C 001:190 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0748ms total)
T087C 001:190 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0748ms total)
T087C 001:203 JLINKARM_IsHalted()  returns FALSE (0001ms, 0761ms total)
T087C 001:254 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0761ms total)
T087C 001:263 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0761ms total)
T087C 001:264 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0762ms total)
T087C 001:264 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T087C 001:264 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0762ms total)
T087C 001:265 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T087C 001:265 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T087C 001:265 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T087C 001:265 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T087C 001:265 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T087C 001:265 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T087C 001:265 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T087C 001:265 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T087C 001:265 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T087C 001:265 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T087C 001:265 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T087C 001:266 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T087C 001:266 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T087C 001:266 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T087C 001:266 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T087C 001:266 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T087C 001:266 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T087C 001:266 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T087C 001:266 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T087C 001:266 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0764ms total)
T087C 001:266 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0764ms total)
T087C 001:279 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0777ms total)
T087C 001:288 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T087C 001:288 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0777ms total)
T087C 001:288 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T087C 001:289 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T087C 001:290 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0778ms total)
T087C 001:291 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T087C 001:291 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T087C 001:291 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T087C 001:291 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0779ms total)
T087C 001:291 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0779ms total)
T087C 001:301 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0789ms total)
T087C 001:311 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0789ms total)
T087C 001:311 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0789ms total)
T087C 001:311 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T087C 001:372 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0789ms total)
T087C 001:378 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0795ms total)
T087C 001:385 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T087C 001:385 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0802ms total)
T087C 001:385 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T087C 001:385 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T087C 001:385 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T087C 001:385 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T087C 001:385 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T087C 001:386 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T087C 001:386 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T087C 001:386 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T087C 001:386 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T087C 001:386 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T087C 001:386 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T087C 001:386 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T087C 001:386 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T087C 001:386 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T087C 001:386 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T087C 001:386 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0803ms total)
T087C 001:387 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T087C 001:387 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T087C 001:387 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0804ms total)
T087C 001:388 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0805ms total)
T087C 001:399 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0816ms total)
T087C 001:408 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T087C 001:408 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0816ms total)
T087C 001:408 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T087C 001:409 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 31 19 00 08 AB 01 00 08 AD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0816ms total)
T087C 001:421 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  90 06 00 20 31 19 00 08 AB 01 00 08 AD 01 00 08 ...  returns 0x00 (0014ms, 0828ms total)
T087C 001:435 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T087C 001:435 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T087C 001:435 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T087C 001:435 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T087C 001:435 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T087C 001:435 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T087C 001:435 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T087C 001:435 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T087C 001:435 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T087C 001:435 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0842ms total)
T087C 001:436 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T087C 001:436 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T087C 001:436 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T087C 001:436 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T087C 001:436 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T087C 001:436 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T087C 001:436 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T087C 001:436 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T087C 001:436 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T087C 001:436 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T087C 001:436 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0843ms total)
T087C 001:437 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0844ms total)
T087C 001:446 JLINKARM_IsHalted()  returns FALSE (0001ms, 0853ms total)
T087C 001:497 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0853ms total)
T087C 001:506 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0853ms total)
T087C 001:506 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0853ms total)
T087C 001:506 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0853ms total)
T087C 001:508 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C 4D 06 78 76 11 45 F8 26 40 70 BD 1A 4A 0A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0854ms total)
T087C 001:522 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1C 4D 06 78 76 11 45 F8 26 40 70 BD 1A 4A 0A 40 ...  returns 0x00 (0013ms, 0868ms total)
T087C 001:535 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0881ms total)
T087C 001:535 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T087C 001:535 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T087C 001:535 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T087C 001:535 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T087C 001:536 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T087C 001:536 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T087C 001:536 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T087C 001:536 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T087C 001:536 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T087C 001:536 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T087C 001:536 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T087C 001:536 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T087C 001:536 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T087C 001:536 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T087C 001:536 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0882ms total)
T087C 001:537 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T087C 001:537 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T087C 001:537 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T087C 001:537 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T087C 001:537 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0883ms total)
T087C 001:537 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0883ms total)
T087C 001:547 JLINKARM_IsHalted()  returns FALSE (0001ms, 0893ms total)
T087C 001:599 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0893ms total)
T087C 001:609 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0893ms total)
T087C 001:609 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0893ms total)
T087C 001:609 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T087C 001:610 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0893ms total)
T087C 001:622 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 46 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 ...  returns 0x00 (0013ms, 0905ms total)
T087C 001:635 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 0918ms total)
T087C 001:637 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0920ms total)
T087C 001:638 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T087C 001:638 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T087C 001:638 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T087C 001:638 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T087C 001:638 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T087C 001:638 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T087C 001:638 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T087C 001:638 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0921ms total)
T087C 001:639 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T087C 001:639 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T087C 001:639 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T087C 001:639 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T087C 001:639 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T087C 001:639 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T087C 001:639 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T087C 001:639 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T087C 001:639 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T087C 001:639 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T087C 001:639 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0922ms total)
T087C 001:640 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0923ms total)
T087C 001:650 JLINKARM_IsHalted()  returns FALSE (0001ms, 0933ms total)
T087C 001:702 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0933ms total)
T087C 001:710 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0933ms total)
T087C 001:710 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0933ms total)
T087C 001:710 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T087C 001:711 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 10 20 FF F7 77 FF 00 21 10 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0933ms total)
T087C 001:724 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 D1 01 21 10 20 FF F7 77 FF 00 21 10 20 FF F7 ...  returns 0x00 (0014ms, 0946ms total)
T087C 001:738 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0960ms total)
T087C 001:738 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T087C 001:738 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T087C 001:738 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T087C 001:738 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T087C 001:738 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T087C 001:738 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T087C 001:738 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T087C 001:739 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T087C 001:739 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T087C 001:739 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T087C 001:739 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T087C 001:739 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T087C 001:739 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T087C 001:739 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T087C 001:739 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T087C 001:739 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T087C 001:739 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0961ms total)
T087C 001:740 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T087C 001:740 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T087C 001:740 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0962ms total)
T087C 001:740 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0962ms total)
T087C 001:750 JLINKARM_IsHalted()  returns FALSE (0001ms, 0972ms total)
T087C 001:802 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0972ms total)
T087C 001:813 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0972ms total)
T087C 001:813 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0972ms total)
T087C 001:813 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T087C 001:814 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 EA 13 42 82 83 70 47 F0 B5 0C 46 15 46 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0972ms total)
T087C 001:827 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  42 EA 13 42 82 83 70 47 F0 B5 0C 46 15 46 00 22 ...  returns 0x00 (0012ms, 0985ms total)
T087C 001:839 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0997ms total)
T087C 001:839 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0997ms total)
T087C 001:840 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T087C 001:840 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T087C 001:840 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T087C 001:840 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T087C 001:840 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T087C 001:840 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T087C 001:840 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T087C 001:840 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T087C 001:840 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T087C 001:840 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T087C 001:840 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T087C 001:841 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T087C 001:841 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T087C 001:841 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T087C 001:841 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T087C 001:841 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T087C 001:841 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T087C 001:841 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T087C 001:841 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0999ms total)
T087C 001:841 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0999ms total)
T087C 001:852 JLINKARM_IsHalted()  returns FALSE (0000ms, 1010ms total)
T087C 001:904 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1010ms total)
T087C 001:914 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T087C 001:914 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1010ms total)
T087C 001:914 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T087C 001:915 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 81 04 E0 83 89 CC 43 A4 B2 23 40 83 81 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1010ms total)
T087C 001:928 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  83 81 04 E0 83 89 CC 43 A4 B2 23 40 83 81 10 BD ...  returns 0x00 (0014ms, 1023ms total)
T087C 001:942 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1037ms total)
T087C 001:942 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T087C 001:942 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1037ms total)
T087C 001:942 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T087C 001:942 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T087C 001:942 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T087C 001:942 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T087C 001:942 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T087C 001:943 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T087C 001:943 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T087C 001:943 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T087C 001:943 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T087C 001:943 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T087C 001:943 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T087C 001:943 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T087C 001:943 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1038ms total)
T087C 001:943 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T087C 001:943 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T087C 001:943 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1038ms total)
T087C 001:944 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T087C 001:944 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1039ms total)
T087C 001:944 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1039ms total)
T087C 001:955 JLINKARM_IsHalted()  returns FALSE (0001ms, 1050ms total)
T087C 002:007 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1050ms total)
T087C 002:016 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1050ms total)
T087C 002:018 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1052ms total)
T087C 002:018 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T087C 002:019 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 68 16 06 45 EA 16 45 05 60 70 BD 21 B1 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1052ms total)
T087C 002:033 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  05 68 16 06 45 EA 16 45 05 60 70 BD 21 B1 02 88 ...  returns 0x00 (0012ms, 1065ms total)
T087C 002:045 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1077ms total)
T087C 002:045 JLINKARM_WriteReg(R1, 0x000003F0)  returns 0x00 (0001ms, 1077ms total)
T087C 002:046 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1078ms total)
T087C 002:046 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T087C 002:046 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T087C 002:046 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T087C 002:046 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T087C 002:046 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T087C 002:046 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T087C 002:046 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T087C 002:046 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T087C 002:046 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T087C 002:046 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T087C 002:047 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T087C 002:047 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T087C 002:047 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1079ms total)
T087C 002:047 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T087C 002:047 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T087C 002:047 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T087C 002:047 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T087C 002:047 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1079ms total)
T087C 002:047 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1079ms total)
T087C 002:058 JLINKARM_IsHalted()  returns FALSE (0000ms, 1090ms total)
T087C 002:109 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1090ms total)
T087C 002:119 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T087C 002:120 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1090ms total)
T087C 002:121 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T087C 002:121 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1091ms total)
T087C 002:121 JLINKARM_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1091ms total)
T087C 002:121 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1091ms total)
T087C 002:121 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T087C 002:121 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T087C 002:121 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T087C 002:121 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T087C 002:122 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1092ms total)
T087C 002:122 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1092ms total)
T087C 002:132 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1102ms total)
T087C 002:142 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1102ms total)
T087C 002:142 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1102ms total)
T087C 002:142 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T087C 002:202 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1102ms total)
T087C 002:207 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1107ms total)
T087C 002:213 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1113ms total)
T087C 002:213 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1113ms total)
T087C 002:214 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1114ms total)
T087C 002:214 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T087C 002:214 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T087C 002:214 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T087C 002:214 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T087C 002:214 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T087C 002:214 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T087C 002:214 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T087C 002:214 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T087C 002:214 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T087C 002:214 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T087C 002:215 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T087C 002:215 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T087C 002:215 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1115ms total)
T087C 002:215 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T087C 002:215 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T087C 002:215 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T087C 002:215 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T087C 002:215 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1115ms total)
T087C 002:216 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1116ms total)
T087C 002:228 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1128ms total)
T087C 002:238 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1128ms total)
T087C 002:238 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1128ms total)
T087C 002:238 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T087C 002:238 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1128ms total)
T087C 002:238 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1128ms total)
T087C 002:238 JLINKARM_WriteReg(R2, 0x00001BF0)  returns 0x00 (0000ms, 1128ms total)
T087C 002:238 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1128ms total)
T087C 002:238 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T087C 002:238 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T087C 002:239 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T087C 002:239 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T087C 002:239 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T087C 002:239 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T087C 002:239 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T087C 002:239 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T087C 002:239 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T087C 002:239 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T087C 002:239 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T087C 002:239 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1129ms total)
T087C 002:239 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1129ms total)
T087C 002:240 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T087C 002:240 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T087C 002:240 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T087C 002:240 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1130ms total)
T087C 002:240 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1130ms total)
T087C 002:253 JLINKARM_IsHalted()  returns FALSE (0001ms, 1143ms total)
T087C 002:305 JLINKARM_IsHalted()  returns FALSE (0001ms, 1143ms total)
T087C 002:357 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1143ms total)
T087C 002:366 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1143ms total)
T087C 002:366 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1143ms total)
T087C 002:366 JLINKARM_ReadReg(R0)  returns 0x1F68EE39 (0000ms, 1143ms total)
T087C 002:369 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1143ms total)
T087C 002:369 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1143ms total)
T087C 002:369 JLINKARM_WriteReg(R2, 0x00001BF0)  returns 0x00 (0000ms, 1143ms total)
T087C 002:369 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1143ms total)
T087C 002:369 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T087C 002:369 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T087C 002:369 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T087C 002:370 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T087C 002:370 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T087C 002:370 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1144ms total)
T087C 002:370 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T087C 002:370 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T087C 002:370 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T087C 002:370 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T087C 002:370 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T087C 002:370 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1144ms total)
T087C 002:370 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T087C 002:370 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1144ms total)
T087C 002:371 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T087C 002:371 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T087C 002:371 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1145ms total)
T087C 002:371 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1145ms total)
T087C 002:379 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1153ms total)
T087C 002:388 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1153ms total)
T087C 002:389 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1154ms total)
T087C 002:389 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T087C 002:443 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1154ms total)
T087C 002:445 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1156ms total)
T087C 002:445 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0075ms, 1156ms total)
T087C 002:522 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0057ms, 1231ms total)
