T44C0 8290:166 SEGGER J-Link V6.44a Log File (0000ms, 3229ms total)
T44C0 8290:166 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 3229ms total)
T44C0 8290:166 Logging started @ 2019-09-06 12:20 (0000ms, 3229ms total)
T44C0 8290:166 JLINK_SetWarnOutHandler(...) (0000ms, 3229ms total)
T44C0 8290:166 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 3244ms total)
T44C0 8290:166 WEBSRV Webserver running on local port 19080 (0015ms, 3244ms total)
T44C0 8290:166   returns O.K. (0015ms, 3244ms total)
T44C0 8290:181 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3244ms total)
T44C0 8290:181 JLINK_TIF_GetAvailable(...) (0001ms, 3245ms total)
T44C0 8290:182 JLINK_SetErrorOutHandler(...) (0000ms, 3245ms total)
T44C0 8290:182 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32F103_HC-SR04\STM32F103_HC-SR04_EXTI_Polling\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3248ms total)
T44C0 8290:187 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0014ms, 3262ms total)
T44C0 8290:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3262ms total)
T44C0 8290:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3262ms total)
T44C0 8290:201 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3262ms total)
T44C0 8290:201 JLINK_GetFirmwareString(...) (0000ms, 3262ms total)
T44C0 8290:219 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3262ms total)
T44C0 8290:219 JLINK_GetCompileDateTime() (0000ms, 3262ms total)
T44C0 8290:222 JLINK_GetFirmwareString(...) (0000ms, 3262ms total)
T44C0 8290:226 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3262ms total)
T44C0 8290:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3263ms total)
T44C0 8290:246 JLINK_SetSpeed(5000) (0000ms, 3263ms total)
T44C0 8290:246 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0251ms, 3514ms total)
T44C0 8290:498 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3514ms total)
T44C0 8290:498 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3514ms total)
T44C0 8290:498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3514ms total)
T44C0 8290:500 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3514ms total)
T44C0 8290:500 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3514ms total)
T44C0 8290:500 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3515ms total)
T44C0 8290:501 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3515ms total)
T44C0 8290:501 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3515ms total)
T44C0 8290:501 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3515ms total)
T44C0 8290:501 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3515ms total)
T44C0 8290:501 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3515ms total)
T44C0 8290:501 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3515ms total)
T44C0 8290:501 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3515ms total)
T44C0 8290:501 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3515ms total)
T44C0 8290:501 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 3516ms total)
T44C0 8290:502 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3516ms total)
T44C0 8290:502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3516ms total)
T44C0 8290:502 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 3596ms total)
T44C0 8290:583 JLINK_Halt()  returns 0x00 (0000ms, 3597ms total)
T44C0 8290:583 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3597ms total)
T44C0 8290:583 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3598ms total)
T44C0 8290:584 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3599ms total)
T44C0 8290:598 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3600ms total)
T44C0 8290:609 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3600ms total)
T44C0 8290:609 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3600ms total)
T44C0 8290:609 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3600ms total)
T44C0 8290:622 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3600ms total)
T44C0 8290:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3600ms total)
T44C0 8290:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3601ms total)
T44C0 8290:629 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3602ms total)
T44C0 8290:630 JLINK_Halt()  returns 0x00 (0000ms, 3602ms total)
T44C0 8290:630 JLINK_IsHalted()  returns TRUE (0000ms, 3602ms total)
T44C0 8290:633 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3607ms total)
T44C0 8290:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3608ms total)
T44C0 8290:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3615ms total)
T44C0 8290:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3620ms total)
T44C0 8290:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3615ms total)
T44C0 8290:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3616ms total)
T44C0 8290:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3616ms total)
T44C0 8290:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3620ms total)
T44C0 8290:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3624ms total)
T44C0 8290:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3620ms total)
T44C0 8290:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3624ms total)
T44C0 8290:664 JLINK_IsHalted()  returns FALSE (0000ms, 3624ms total)
T44C0 8290:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3627ms total)
T44C0 8290:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3624ms total)
T44C0 8290:737 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3624ms total)
T44C0 8290:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3627ms total)
T44C0 8290:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3630ms total)
T44C0 8290:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3627ms total)
T44C0 8290:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3631ms total)
T44C0 8290:749 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T44C0 8290:751 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T44C0 8290:753 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T44C0 8290:755 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T44C0 8290:757 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T44C0 8290:759 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T44C0 8290:761 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T44C0 8290:763 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T44C0 8290:765 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T44C0 8290:767 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T44C0 8290:769 JLINK_IsHalted()  returns FALSE (0000ms, 3631ms total)
T44C0 8290:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3634ms total)
T44C0 8290:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3631ms total)
T44C0 8290:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3631ms total)
T44C0 8290:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3634ms total)
T44C0 8290:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3638ms total)
T44C0 8290:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3634ms total)
T44C0 8290:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3638ms total)
T44C0 8290:786 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T44C0 8290:789 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T44C0 8290:791 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T44C0 8290:793 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T44C0 8290:795 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T44C0 8290:797 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T44C0 8290:799 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T44C0 8290:801 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T44C0 8290:803 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T44C0 8290:805 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T44C0 8290:807 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T44C0 8290:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3641ms total)
T44C0 8290:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3638ms total)
T44C0 8290:812 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3638ms total)
T44C0 8290:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3642ms total)
T44C0 8290:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3645ms total)
T44C0 8290:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:820 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3642ms total)
T44C0 8290:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3643ms total)
T44C0 8290:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T44C0 8290:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T44C0 8290:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T44C0 8290:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3643ms total)
T44C0 8290:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3646ms total)
T44C0 8290:824 JLINK_IsHalted()  returns FALSE (0000ms, 3646ms total)
T44C0 8290:828 JLINK_IsHalted()  returns FALSE (0000ms, 3646ms total)
T44C0 8290:830 JLINK_IsHalted()  returns FALSE (0000ms, 3646ms total)
T44C0 8290:833 JLINK_IsHalted()  returns FALSE (0000ms, 3646ms total)
T44C0 8290:835 JLINK_IsHalted()  returns FALSE (0000ms, 3646ms total)
T44C0 8290:837 JLINK_IsHalted()  returns FALSE (0000ms, 3646ms total)
T44C0 8290:839 JLINK_IsHalted()  returns FALSE (0000ms, 3646ms total)
T44C0 8290:841 JLINK_IsHalted()  returns FALSE (0000ms, 3646ms total)
T44C0 8290:843 JLINK_IsHalted()  returns FALSE (0000ms, 3646ms total)
T44C0 8290:845 JLINK_IsHalted()  returns FALSE (0000ms, 3646ms total)
T44C0 8290:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3650ms total)
T44C0 8290:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T44C0 8290:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3646ms total)
T44C0 8290:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3650ms total)
T44C0 8290:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3654ms total)
T44C0 8290:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3650ms total)
T44C0 8290:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3651ms total)
T44C0 8290:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3651ms total)
T44C0 8290:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3654ms total)
T44C0 8290:864 JLINK_IsHalted()  returns FALSE (0001ms, 3655ms total)
T44C0 8290:867 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T44C0 8290:869 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T44C0 8290:871 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T44C0 8290:873 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T44C0 8290:875 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T44C0 8290:877 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T44C0 8290:879 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T44C0 8290:881 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T44C0 8290:883 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T44C0 8290:885 JLINK_IsHalted()  returns FALSE (0000ms, 3654ms total)
T44C0 8290:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3657ms total)
T44C0 8290:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3654ms total)
T44C0 8290:890 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T44C0 8290:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3654ms total)
T44C0 8290:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3658ms total)
T44C0 8290:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3663ms total)
T44C0 8290:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T44C0 8290:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3659ms total)
T44C0 8290:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3664ms total)
T44C0 8290:905 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T44C0 8290:909 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T44C0 8290:911 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T44C0 8290:913 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T44C0 8290:915 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T44C0 8290:917 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T44C0 8290:919 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T44C0 8290:921 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T44C0 8290:923 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T44C0 8290:925 JLINK_IsHalted()  returns FALSE (0000ms, 3664ms total)
T44C0 8290:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3668ms total)
T44C0 8290:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3664ms total)
T44C0 8290:931 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T44C0 8290:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3664ms total)
T44C0 8290:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3668ms total)
T44C0 8290:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3672ms total)
T44C0 8290:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3668ms total)
T44C0 8290:940 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3668ms total)
T44C0 8290:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3668ms total)
T44C0 8290:940 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3668ms total)
T44C0 8290:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T44C0 8290:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3669ms total)
T44C0 8290:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3673ms total)
T44C0 8290:945 JLINK_IsHalted()  returns FALSE (0001ms, 3674ms total)
T44C0 8290:949 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T44C0 8290:951 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T44C0 8290:953 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T44C0 8290:955 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T44C0 8290:957 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T44C0 8290:959 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T44C0 8290:961 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T44C0 8290:963 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T44C0 8290:965 JLINK_IsHalted()  returns FALSE (0000ms, 3673ms total)
T44C0 8290:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3677ms total)
T44C0 8290:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3673ms total)
T44C0 8290:971 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3673ms total)
T44C0 8290:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3673ms total)
T44C0 8290:971 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3673ms total)
T44C0 8290:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3673ms total)
T44C0 8290:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3673ms total)
T44C0 8290:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T44C0 8290:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T44C0 8290:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T44C0 8290:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3674ms total)
T44C0 8290:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3678ms total)
T44C0 8290:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3682ms total)
T44C0 8290:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3678ms total)
T44C0 8290:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3682ms total)
T44C0 8290:985 JLINK_IsHalted()  returns FALSE (0001ms, 3683ms total)
T44C0 8290:988 JLINK_IsHalted()  returns FALSE (0000ms, 3682ms total)
T44C0 8290:990 JLINK_IsHalted()  returns FALSE (0000ms, 3682ms total)
T44C0 8290:992 JLINK_IsHalted()  returns FALSE (0000ms, 3682ms total)
T44C0 8290:994 JLINK_IsHalted()  returns FALSE (0000ms, 3682ms total)
T44C0 8290:996 JLINK_IsHalted()  returns FALSE (0000ms, 3682ms total)
T44C0 8290:998 JLINK_IsHalted()  returns FALSE (0000ms, 3682ms total)
T44C0 8291:000 JLINK_IsHalted()  returns FALSE (0000ms, 3682ms total)
T44C0 8291:002 JLINK_IsHalted()  returns FALSE (0000ms, 3682ms total)
T44C0 8291:004 JLINK_IsHalted()  returns FALSE (0000ms, 3682ms total)
T44C0 8291:006 JLINK_IsHalted()  returns FALSE (0000ms, 3682ms total)
T44C0 8291:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3686ms total)
T44C0 8291:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3682ms total)
T44C0 8291:012 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3682ms total)
T44C0 8291:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3686ms total)
T44C0 8291:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3690ms total)
T44C0 8291:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3686ms total)
T44C0 8291:021 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3686ms total)
T44C0 8291:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3686ms total)
T44C0 8291:085 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T44C0 8291:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 3692ms total)
T44C0 8291:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3697ms total)
T44C0 8291:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3701ms total)
T44C0 8291:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3697ms total)
T44C0 8291:101 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3697ms total)
T44C0 8291:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3697ms total)
T44C0 8291:102 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 06 00 20 01 01 00 08 99 0A 00 08 91 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3706ms total)
T44C0 8291:111 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 1B 04 FA 02 F5 28 44 15 1E A2 F1 01 02 F1 DC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3711ms total)
T44C0 8291:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3716ms total)
T44C0 8291:121 JLINK_IsHalted()  returns FALSE (0000ms, 3716ms total)
T44C0 8291:130 JLINK_IsHalted()  returns FALSE (0000ms, 3716ms total)
T44C0 8291:133 JLINK_IsHalted()  returns FALSE (0000ms, 3716ms total)
T44C0 8291:141 JLINK_IsHalted()  returns FALSE (0001ms, 3717ms total)
T44C0 8291:144 JLINK_IsHalted()  returns FALSE (0000ms, 3716ms total)
T44C0 8291:146 JLINK_IsHalted()  returns FALSE (0000ms, 3716ms total)
T44C0 8291:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3720ms total)
T44C0 8291:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3716ms total)
T44C0 8291:155 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3716ms total)
T44C0 8291:155 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3717ms total)
T44C0 8291:157 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 46 EA E0 76 2C 43 37 43 0A 98 63 05 E4 0A A0 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3725ms total)
T44C0 8291:166 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B5 04 1E 71 F1 00 04 04 DB 4F F0 00 44 40 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3730ms total)
T44C0 8291:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3735ms total)
T44C0 8291:176 JLINK_IsHalted()  returns FALSE (0000ms, 3735ms total)
T44C0 8291:178 JLINK_IsHalted()  returns FALSE (0001ms, 3736ms total)
T44C0 8291:180 JLINK_IsHalted()  returns FALSE (0001ms, 3736ms total)
T44C0 8291:182 JLINK_IsHalted()  returns FALSE (0001ms, 3736ms total)
T44C0 8291:185 JLINK_IsHalted()  returns FALSE (0001ms, 3736ms total)
T44C0 8291:187 JLINK_IsHalted()  returns FALSE (0001ms, 3736ms total)
T44C0 8291:189 JLINK_IsHalted()  returns FALSE (0000ms, 3735ms total)
T44C0 8291:191 JLINK_IsHalted()  returns FALSE (0000ms, 3735ms total)
T44C0 8291:193 JLINK_IsHalted()  returns FALSE (0000ms, 3735ms total)
T44C0 8291:195 JLINK_IsHalted()  returns FALSE (0001ms, 3736ms total)
T44C0 8291:197 JLINK_IsHalted()  returns FALSE (0001ms, 3736ms total)
T44C0 8291:199 JLINK_IsHalted()  returns FALSE (0001ms, 3736ms total)
T44C0 8291:201 JLINK_IsHalted()  returns FALSE (0001ms, 3736ms total)
T44C0 8291:203 JLINK_IsHalted()  returns FALSE (0001ms, 3736ms total)
T44C0 8291:205 JLINK_IsHalted()  returns FALSE (0001ms, 3736ms total)
T44C0 8291:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3739ms total)
T44C0 8291:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3735ms total)
T44C0 8291:213 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3735ms total)
T44C0 8291:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3735ms total)
T44C0 8291:214 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 42 00 DB 05 E0 80 21 10 48 00 F0 34 F9 00 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3744ms total)
T44C0 8291:223 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 B5 00 21 00 23 0F 22 C4 78 04 B3 15 4C 24 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3749ms total)
T44C0 8291:228 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3749ms total)
T44C0 8291:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3750ms total)
T44C0 8291:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3755ms total)
T44C0 8291:234 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:236 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:238 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:240 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:242 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:244 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:246 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:248 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:250 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:252 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:254 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:256 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:262 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:264 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T44C0 8291:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3759ms total)
T44C0 8291:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3755ms total)
T44C0 8291:270 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3755ms total)
T44C0 8291:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3755ms total)
T44C0 8291:271 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 4D 55 43 05 60 02 E0 17 4D 05 60 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3764ms total)
T44C0 8291:280 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 00 40 00 14 00 40 00 40 01 40 00 44 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3769ms total)
T44C0 8291:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3769ms total)
T44C0 8291:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3769ms total)
T44C0 8291:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3769ms total)
T44C0 8291:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T44C0 8291:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T44C0 8291:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T44C0 8291:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T44C0 8291:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T44C0 8291:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T44C0 8291:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3769ms total)
T44C0 8291:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3770ms total)
T44C0 8291:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3770ms total)
T44C0 8291:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3770ms total)
T44C0 8291:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3770ms total)
T44C0 8291:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3770ms total)
T44C0 8291:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3770ms total)
T44C0 8291:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3770ms total)
T44C0 8291:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3770ms total)
T44C0 8291:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3770ms total)
T44C0 8291:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3770ms total)
T44C0 8291:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3770ms total)
T44C0 8291:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3774ms total)
T44C0 8291:290 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T44C0 8291:293 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T44C0 8291:295 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T44C0 8291:297 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T44C0 8291:299 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T44C0 8291:301 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T44C0 8291:303 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T44C0 8291:305 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T44C0 8291:312 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T44C0 8291:314 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T44C0 8291:316 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T44C0 8291:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3778ms total)
T44C0 8291:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3774ms total)
T44C0 8291:326 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3774ms total)
T44C0 8291:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3774ms total)
T44C0 8291:327 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 00 20 70 BD F0 B5 03 46 00 24 00 26 00 25 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3783ms total)
T44C0 8291:336 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 03 14 44 11 9A 01 2A 03 D0 01 22 08 43 0D D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3788ms total)
T44C0 8291:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3792ms total)
T44C0 8291:345 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T44C0 8291:357 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T44C0 8291:359 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T44C0 8291:361 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T44C0 8291:363 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T44C0 8291:367 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T44C0 8291:370 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T44C0 8291:372 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T44C0 8291:374 JLINK_IsHalted()  returns FALSE (0000ms, 3792ms total)
T44C0 8291:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3795ms total)
T44C0 8291:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3792ms total)
T44C0 8291:381 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3792ms total)
T44C0 8291:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3792ms total)
T44C0 8291:382 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F4 D0 47 28 1A D1 9D E1 18 E0 63 28 35 D0 64 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3800ms total)
T44C0 8291:390 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B3 F9 05 44 00 27 06 E0 01 A8 5A 46 C0 5D 17 99 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3805ms total)
T44C0 8291:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3809ms total)
T44C0 8291:399 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T44C0 8291:403 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T44C0 8291:405 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T44C0 8291:407 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T44C0 8291:409 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T44C0 8291:411 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T44C0 8291:415 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T44C0 8291:418 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T44C0 8291:420 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T44C0 8291:422 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T44C0 8291:426 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T44C0 8291:427 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T44C0 8291:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3814ms total)
T44C0 8291:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3809ms total)
T44C0 8291:434 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3809ms total)
T44C0 8291:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3809ms total)
T44C0 8291:434 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 B9 79 1C 00 EB 01 0A B7 EB 0A 00 04 D4 C0 F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3818ms total)
T44C0 8291:443 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 70 BD 00 38 01 40 FF F7 C5 FF 10 A0 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T44C0 8291:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3823ms total)
T44C0 8291:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3826ms total)
T44C0 8291:451 JLINK_IsHalted()  returns FALSE (0001ms, 3827ms total)
T44C0 8291:457 JLINK_IsHalted()  returns FALSE (0000ms, 3826ms total)
T44C0 8291:459 JLINK_IsHalted()  returns FALSE (0000ms, 3826ms total)
T44C0 8291:462 JLINK_IsHalted()  returns FALSE (0000ms, 3826ms total)
T44C0 8291:464 JLINK_IsHalted()  returns FALSE (0000ms, 3826ms total)
T44C0 8291:465 JLINK_IsHalted()  returns FALSE (0000ms, 3826ms total)
T44C0 8291:468 JLINK_IsHalted()  returns FALSE (0000ms, 3826ms total)
T44C0 8291:470 JLINK_IsHalted()  returns FALSE (0000ms, 3826ms total)
T44C0 8291:472 JLINK_IsHalted()  returns FALSE (0000ms, 3826ms total)
T44C0 8291:473 JLINK_IsHalted()  returns FALSE (0000ms, 3826ms total)
T44C0 8291:478 JLINK_IsHalted()  returns FALSE (0000ms, 3826ms total)
T44C0 8291:480 JLINK_IsHalted()  returns FALSE (0000ms, 3826ms total)
T44C0 8291:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3830ms total)
T44C0 8291:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3826ms total)
T44C0 8291:486 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3826ms total)
T44C0 8291:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3826ms total)
T44C0 8291:487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 09 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3835ms total)
T44C0 8291:496 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T44C0 8291:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3840ms total)
T44C0 8291:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3844ms total)
T44C0 8291:505 JLINK_IsHalted()  returns FALSE (0001ms, 3845ms total)
T44C0 8291:508 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T44C0 8291:510 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T44C0 8291:512 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T44C0 8291:514 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T44C0 8291:516 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T44C0 8291:518 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T44C0 8291:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3848ms total)
T44C0 8291:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3844ms total)
T44C0 8291:524 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3844ms total)
T44C0 8291:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3844ms total)
T44C0 8291:524 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3844ms total)
T44C0 8291:524 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 3844ms total)
T44C0 8291:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3844ms total)
T44C0 8291:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T44C0 8291:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T44C0 8291:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T44C0 8291:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T44C0 8291:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3845ms total)
T44C0 8291:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3849ms total)
T44C0 8291:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3853ms total)
T44C0 8291:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3849ms total)
T44C0 8291:533 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3849ms total)
T44C0 8291:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3849ms total)
T44C0 8291:599 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3854ms total)
T44C0 8291:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3854ms total)
T44C0 8291:604 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3854ms total)
T44C0 8291:604 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3854ms total)
T44C0 8291:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T44C0 8291:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T44C0 8291:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T44C0 8291:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T44C0 8291:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T44C0 8291:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T44C0 8291:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3855ms total)
T44C0 8291:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 8291:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 8291:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 8291:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3855ms total)
T44C0 8291:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3855ms total)
T44C0 8291:605 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3855ms total)
T44C0 8291:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 8291:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3855ms total)
T44C0 8291:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3855ms total)
T44C0 8291:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 8291:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 3856ms total)
T44C0 8291:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3860ms total)
T44C0 8291:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3864ms total)
T44C0 8291:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3860ms total)
T44C0 8291:615 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3860ms total)
T44C0 8291:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3860ms total)
T44C0 8291:615 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3860ms total)
T44C0 8291:616 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T44C0 8291:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3861ms total)
T44C0 8291:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3866ms total)
T44C0 8291:621 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:654 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:657 JLINK_IsHalted()  returns FALSE (0000ms, 3866ms total)
T44C0 8291:659 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:662 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:669 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:672 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:675 JLINK_IsHalted()  returns FALSE (0000ms, 3866ms total)
T44C0 8291:677 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:680 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:683 JLINK_IsHalted()  returns FALSE (0000ms, 3866ms total)
T44C0 8291:686 JLINK_IsHalted()  returns FALSE (0000ms, 3866ms total)
T44C0 8291:688 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:691 JLINK_IsHalted()  returns FALSE (0000ms, 3866ms total)
T44C0 8291:697 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:700 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:703 JLINK_IsHalted()  returns FALSE (0001ms, 3867ms total)
T44C0 8291:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3870ms total)
T44C0 8291:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3866ms total)
T44C0 8291:710 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:710 JLINK_ReadReg(R0)  returns 0x722D3889 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3866ms total)
T44C0 8291:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3867ms total)
T44C0 8291:714 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3867ms total)
T44C0 8291:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3867ms total)
T44C0 8291:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3867ms total)
T44C0 8291:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3867ms total)
T44C0 8291:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T44C0 8291:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3867ms total)
T44C0 8291:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3871ms total)
T44C0 8291:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3875ms total)
T44C0 8291:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3871ms total)
T44C0 8291:722 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3871ms total)
T44C0 8291:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3871ms total)
T44C0 8291:781 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3872ms total)
T44C0 8291:782 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3872ms total)
T44C0 8291:782 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 3954ms total)
T44C0 8291:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3958ms total)
T44C0 8291:888 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 3972ms total)
T44C0 8291:888  (0014ms, 3972ms total)
T44C0 8291:888 Closed (0014ms, 3972ms total)
